
T1D30 000:054 SEGGER J-Link V4.76d Log File (0001ms, 0054ms total)
T1D30 000:054 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0054ms total)
T1D30 000:054 Logging started @ 2014-07-27 22:16 (0001ms, 0054ms total)
T1D30 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T1D30 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0031ms, 0085ms total)
T1D30 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T1D30 000:086 JLINK_ExecCommand("ProjectFile = "F:\É½¶«Ì©°²\YHY60WCode\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0086ms total)
T1D30 000:095 JLINK_ExecCommand("Device = STM32F207VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0091ms total)
T1D30 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0091ms total)
T1D30 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T1D30 000:100 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0091ms total)
T1D30 000:100 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T1D30 000:112 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0091ms total)
T1D30 000:112 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T1D30 000:134 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T1D30 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0091ms total)
T1D30 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0096ms total)
T1D30 000:156 JLINK_SetSpeed(500) (0001ms, 0097ms total)
T1D30 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0113ms, 0210ms total)
T1D30 000:270 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0210ms total)
T1D30 000:274 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0212ms total)
T1D30 000:276 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0214ms total)
T1D30 000:278 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0216ms total)
T1D30 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0218ms total)
T1D30 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1D30 000:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 0259ms total)
T1D30 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1D30 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1D30 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0261ms total)
T1D30 000:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T1D30 000:326 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
T1D30 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0264ms total)
T1D30 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T1D30 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T1D30 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T1D30 000:363 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0265ms total)
T1D30 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0267ms total)
T1D30 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0269ms total)
T1D30 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0271ms total)
T1D30 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0273ms total)
T1D30 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T1D30 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T1D30 000:381 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1D30 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0285ms total)
T1D30 000:393 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0285ms total)
T1D30 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1D30 000:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1D30 000:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1D30 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1D30 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0286ms total)
T1D30 000:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0298ms total)
T1D30 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0321ms total)
T1D30 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1D30 000:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1D30 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0299ms total)
T1D30 000:430 JLINK_Go() (0004ms, 0303ms total)
T1D30 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0325ms total)
T1D30 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1D30 000:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D30 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0303ms total)
T1D30 000:457 JLINK_Go() (0004ms, 0307ms total)
T1D30 000:461 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1D30 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1D30 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0329ms total)
T1D30 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1D30 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D30 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T1D30 000:822 JLINK_Go() (0006ms, 0313ms total)
T1D30 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0335ms total)
T1D30 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1D30 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0313ms total)
T1D30 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1D30 000:906 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1D30 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1D30 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0326ms total)
T1D30 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0332ms total)
T1D30 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0354ms total)
T1D30 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1D30 000:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0332ms total)
T1D30 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1D30 000:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 C9 11 00 08 65 03 00 08 67 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D30 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D30 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0360ms total)
T1D30 000:976 JLINK_Go() (0005ms, 0365ms total)
T1D30 000:981 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T1D30 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0387ms total)
T1D30 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1D30 001:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T1D30 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1D30 001:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 61 01 21 01 75 70 47 00 21 E5 4A 11 68 E5 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D30 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0393ms total)
T1D30 001:058 JLINK_Go() (0005ms, 0398ms total)
T1D30 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0400ms total)
T1D30 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0419ms total)
T1D30 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1D30 001:090 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T1D30 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1D30 001:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 60 70 47 10 B5 04 46 8C 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1D30 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0426ms total)
T1D30 001:119 JLINK_Go() (0005ms, 0431ms total)
T1D30 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T1D30 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0453ms total)
T1D30 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1D30 001:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T1D30 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1D30 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 00 70 47 01 46 00 20 90 4A 08 32 10 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1D30 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T1D30 001:197 JLINK_Go() (0005ms, 0464ms total)
T1D30 001:202 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T1D30 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0485ms total)
T1D30 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1D30 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0464ms total)
T1D30 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1D30 001:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1D30 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0492ms total)
T1D30 001:280 JLINK_Go() (0005ms, 0497ms total)
T1D30 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0499ms total)
T1D30 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0519ms total)
T1D30 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1D30 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T1D30 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1D30 001:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 DC FF 10 BD 10 B5 04 46 FF F7 BE FF 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D30 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0525ms total)
T1D30 001:340 JLINK_Go() (0005ms, 0530ms total)
T1D30 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1D30 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0551ms total)
T1D30 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1D30 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T1D30 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1D30 001:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E5 4A 50 5C FF F7 74 FD FF F7 97 FD 70 1C C6 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1D30 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0557ms total)
T1D30 001:415 JLINK_Go() (0005ms, 0562ms total)
T1D30 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0564ms total)
T1D30 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0583ms total)
T1D30 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T1D30 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T1D30 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1D30 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 DA 13 07 1D 0E 16 4B 00 F0 0F 04 24 1F 1D 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0589ms total)
T1D30 001:489 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D30 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0590ms total)
T1D30 001:490 JLINK_Go() (0005ms, 0595ms total)
T1D30 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T1D30 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0616ms total)
T1D30 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1D30 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0595ms total)
T1D30 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1D30 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 04 F8 0B 00 0B 98 09 9A C0 F8 08 80 C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D30 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0623ms total)
T1D30 001:551 JLINK_Go() (0005ms, 0628ms total)
T1D30 001:556 JLINK_IsHalted()  returns FALSE (0002ms, 0630ms total)
T1D30 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0650ms total)
T1D30 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1D30 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0628ms total)
T1D30 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1D30 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 E9 02 23 00 69 03 92 4F F0 37 02 CD E9 04 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D30 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0656ms total)
T1D30 001:626 JLINK_Go() (0005ms, 0661ms total)
T1D30 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1D30 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0682ms total)
T1D30 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1D30 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T1D30 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1D30 001:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C 4C 0C FB 0B F7 B0 EB C7 40 72 EB 57 32 03 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1D30 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T1D30 001:687 JLINK_Go() (0005ms, 0694ms total)
T1D30 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T1D30 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0715ms total)
T1D30 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1D30 001:740 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T1D30 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1D30 001:741 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 45 4F EA 11 47 24 EA 05 46 21 EA 07 4C 05 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D30 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0722ms total)
T1D30 001:769 JLINK_Go() (0005ms, 0727ms total)
T1D30 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T1D30 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0748ms total)
T1D30 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1D30 001:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0727ms total)
T1D30 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1D30 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 08 04 02 3E 51 49 45 3E 00 42 7F 40 00 62 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D30 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0755ms total)
T1D30 001:843 JLINK_Go() (0005ms, 0760ms total)
T1D30 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1D30 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0782ms total)
T1D30 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1D30 001:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0760ms total)
T1D30 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1D30 001:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 F0 F8 0C 84 84 8C 98 00 03 07 0C 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D30 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0788ms total)
T1D30 001:903 JLINK_Go() (0005ms, 0793ms total)
T1D30 001:908 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1D30 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0814ms total)
T1D30 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1D30 001:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0793ms total)
T1D30 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1D30 001:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B4 45 00 00 FD 25 A0 C8 E9 A3 C1 4F FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1D30 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0822ms total)
T1D30 001:979 JLINK_Go() (0005ms, 0827ms total)
T1D30 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0849ms total)
T1D30 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1D30 002:007 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1D30 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0827ms total)
T1D30 002:007 JLINK_Go() (0005ms, 0832ms total)
T1D30 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0855ms total)
T1D30 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1D30 002:035 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T1D30 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1D30 002:090 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D30 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0844ms total)
T1D30 002:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0852ms total)
T1D30 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0874ms total)
T1D30 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1D30 002:133 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R2, 0x0000388C)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1D30 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1D30 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0853ms total)
T1D30 002:134 JLINK_Go() (0005ms, 0858ms total)
T1D30 002:139 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T1D30 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1D30 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0880ms total)
T1D30 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1D30 002:239 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:239 JLINK_ReadReg(R0)  returns 0x92198B63 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R2, 0x0000388C)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D30 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0858ms total)
T1D30 002:240 JLINK_Go() (0005ms, 0863ms total)
T1D30 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0885ms total)
T1D30 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1D30 002:267 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0863ms total)
T1D30 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1D30 002:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T1D30 002:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0042ms, 0905ms total)
T1D30 002:362 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0916ms total)
T1D30 002:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0931ms total)
T1D30 002:394 JLINK_Close() (0000ms, 0931ms total)
