
T10E4 000:097 SEGGER J-Link V4.76d Log File (0003ms, 0084ms total)
T10E4 000:097 DLL Compiled: Sep 13 2013 16:35:06 (0003ms, 0084ms total)
T10E4 000:097 Logging started @ 2014-07-08 21:50 (0003ms, 0084ms total)
T10E4 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T10E4 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0046ms, 0130ms total)
T10E4 000:153 JLINK_SetErrorOutHandler(...) (0000ms, 0130ms total)
T10E4 000:153 JLINK_ExecCommand("ProjectFile = "F:\É½¶«Ì©°²\YHY60WCode\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0130ms total)
T10E4 000:160 JLINK_ExecCommand("Device = STM32F207VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0138ms total)
T10E4 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0138ms total)
T10E4 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T10E4 000:168 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0138ms total)
T10E4 000:168 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T10E4 000:183 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0138ms total)
T10E4 000:183 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T10E4 000:187 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T10E4 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T10E4 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0144ms total)
T10E4 000:214 JLINK_SetSpeed(500) (0000ms, 0144ms total)
T10E4 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0270ms total)
T10E4 000:340 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0270ms total)
T10E4 000:343 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0272ms total)
T10E4 000:345 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0274ms total)
T10E4 000:347 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0277ms total)
T10E4 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0279ms total)
T10E4 000:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T10E4 000:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 0319ms total)
T10E4 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T10E4 000:392 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T10E4 000:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0321ms total)
T10E4 000:394 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0322ms total)
T10E4 000:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T10E4 000:410 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0325ms total)
T10E4 000:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T10E4 000:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T10E4 000:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T10E4 000:430 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0325ms total)
T10E4 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0327ms total)
T10E4 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0329ms total)
T10E4 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0331ms total)
T10E4 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0333ms total)
T10E4 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T10E4 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T10E4 000:446 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10E4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0347ms total)
T10E4 000:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0360ms total)
T10E4 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0382ms total)
T10E4 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T10E4 000:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T10E4 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T10E4 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0361ms total)
T10E4 000:497 JLINK_Go() (0004ms, 0365ms total)
T10E4 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0388ms total)
T10E4 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T10E4 000:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T10E4 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0366ms total)
T10E4 000:524 JLINK_Go() (0005ms, 0371ms total)
T10E4 000:529 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T10E4 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:621 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T10E4 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:780 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T10E4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T10E4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0393ms total)
T10E4 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T10E4 000:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T10E4 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T10E4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T10E4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0372ms total)
T10E4 000:891 JLINK_Go() (0005ms, 0377ms total)
T10E4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0399ms total)
T10E4 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T10E4 000:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0377ms total)
T10E4 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T10E4 000:976 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T10E4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0390ms total)
T10E4 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0395ms total)
T10E4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0418ms total)
T10E4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0396ms total)
T10E4 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T10E4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T10E4 001:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 0E 00 20 B1 0C 00 08 BD 02 00 08 BF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T10E4 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T10E4 001:046 JLINK_Go() (0005ms, 0429ms total)
T10E4 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T10E4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0451ms total)
T10E4 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T10E4 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0429ms total)
T10E4 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T10E4 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 2D 02 D0 15 79 02 2D 16 D1 85 68 4F 00 03 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T10E4 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0457ms total)
T10E4 001:140 JLINK_Go() (0005ms, 0462ms total)
T10E4 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T10E4 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0484ms total)
T10E4 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T10E4 001:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0462ms total)
T10E4 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T10E4 001:181 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  47 68 D7 40 C7 60 F0 BD 00 21 00 F4 40 72 B2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T10E4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0490ms total)
T10E4 001:209 JLINK_Go() (0005ms, 0495ms total)
T10E4 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T10E4 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0517ms total)
T10E4 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T10E4 001:258 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T10E4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T10E4 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  33 E0 29 4D 27 4E 35 60 2F E0 1F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T10E4 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T10E4 001:286 JLINK_Go() (0005ms, 0528ms total)
T10E4 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T10E4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0550ms total)
T10E4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T10E4 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0528ms total)
T10E4 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T10E4 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 46 20 46 FF F7 5F FF 10 BD 10 B5 04 46 D3 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T10E4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0556ms total)
T10E4 001:369 JLINK_Go() (0006ms, 0562ms total)
T10E4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T10E4 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0584ms total)
T10E4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T10E4 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0562ms total)
T10E4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T10E4 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  62 FD 40 46 FF F7 5F FD 04 F1 29 01 C8 B2 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T10E4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T10E4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T10E4 001:431 JLINK_Go() (0005ms, 0595ms total)
T10E4 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 0597ms total)
T10E4 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0617ms total)
T10E4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T10E4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0595ms total)
T10E4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T10E4 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 B5 07 49 00 98 08 60 00 BF 05 48 00 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T10E4 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0622ms total)
T10E4 001:509 JLINK_Go() (0004ms, 0626ms total)
T10E4 001:513 JLINK_IsHalted()  returns FALSE (0003ms, 0629ms total)
T10E4 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0648ms total)
T10E4 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T10E4 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T10E4 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T10E4 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7D 19 0F 18 0F 57 56 78 24 54 78 54 58 0C 52 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10E4 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T10E4 001:590 JLINK_Go() (0005ms, 0659ms total)
T10E4 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0661ms total)
T10E4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0681ms total)
T10E4 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T10E4 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T10E4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0659ms total)
T10E4 001:622 JLINK_Go() (0005ms, 0664ms total)
T10E4 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0686ms total)
T10E4 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T10E4 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T10E4 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0665ms total)
T10E4 001:705 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T10E4 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T10E4 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0678ms total)
T10E4 001:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0685ms total)
T10E4 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0707ms total)
T10E4 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T10E4 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R2, 0x00001F84)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10E4 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T10E4 001:747 JLINK_Go() (0005ms, 0690ms total)
T10E4 001:752 JLINK_IsHalted()  returns FALSE (0003ms, 0693ms total)
T10E4 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T10E4 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T10E4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T10E4 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T10E4 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0712ms total)
T10E4 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T10E4 001:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:819 JLINK_ReadReg(R0)  returns 0x892BCF95 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R2, 0x00001F84)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T10E4 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0690ms total)
T10E4 001:820 JLINK_Go() (0005ms, 0695ms total)
T10E4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0717ms total)
T10E4 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T10E4 001:847 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0695ms total)
T10E4 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T10E4 001:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T10E4 001:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0043ms, 0738ms total)
T10E4 001:943 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0750ms total)
T10E4 001:958 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0772ms total)
T10E4 001:981 JLINK_Close() (0000ms, 0772ms total)
