
T1620 000:050 SEGGER J-Link V4.76d Log File (0001ms, 0050ms total)
T1620 000:050 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0050ms total)
T1620 000:050 Logging started @ 2014-07-14 22:13 (0001ms, 0050ms total)
T1620 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1620 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0034ms, 0084ms total)
T1620 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1620 000:085 JLINK_ExecCommand("ProjectFile = "F:\É½¶«Ì©°²\YHY60WCode\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T1620 000:093 JLINK_ExecCommand("Device = STM32F207VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0093ms total)
T1620 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0093ms total)
T1620 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0093ms total)
T1620 000:102 JLINK_GetDLLVersion()  returns 47604 (0001ms, 0094ms total)
T1620 000:103 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T1620 000:118 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0094ms total)
T1620 000:118 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T1620 000:122 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T1620 000:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0094ms total)
T1620 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0099ms total)
T1620 000:148 JLINK_SetSpeed(500) (0001ms, 0100ms total)
T1620 000:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0208ms total)
T1620 000:257 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0208ms total)
T1620 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0210ms total)
T1620 000:262 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0213ms total)
T1620 000:265 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0215ms total)
T1620 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0217ms total)
T1620 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T1620 000:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 0257ms total)
T1620 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T1620 000:309 JLINK_IsHalted()  returns TRUE (0001ms, 0258ms total)
T1620 000:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0258ms total)
T1620 000:311 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T1620 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T1620 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0262ms total)
T1620 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T1620 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T1620 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T1620 000:337 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0262ms total)
T1620 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0264ms total)
T1620 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0266ms total)
T1620 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0268ms total)
T1620 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0270ms total)
T1620 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T1620 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T1620 000:352 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1620 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0284ms total)
T1620 000:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0301ms total)
T1620 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0323ms total)
T1620 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T1620 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T1620 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1620 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1620 000:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0302ms total)
T1620 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1620 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1620 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1620 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T1620 000:407 JLINK_Go() (0005ms, 0308ms total)
T1620 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0330ms total)
T1620 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1620 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T1620 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T1620 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T1620 000:434 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0308ms total)
T1620 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1620 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0309ms total)
T1620 000:435 JLINK_Go() (0004ms, 0313ms total)
T1620 000:439 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T1620 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1620 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0335ms total)
T1620 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1620 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1620 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0314ms total)
T1620 000:801 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0314ms total)
T1620 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1620 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1620 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T1620 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1620 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0314ms total)
T1620 000:801 JLINK_Go() (0005ms, 0319ms total)
T1620 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0341ms total)
T1620 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1620 000:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0319ms total)
T1620 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1620 000:883 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1620 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0332ms total)
T1620 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0337ms total)
T1620 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0360ms total)
T1620 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1620 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T1620 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1620 000:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 65 0C 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1620 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0365ms total)
T1620 000:952 JLINK_Go() (0005ms, 0370ms total)
T1620 000:957 JLINK_IsHalted()  returns FALSE (0002ms, 0372ms total)
T1620 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0391ms total)
T1620 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0371ms total)
T1620 001:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T1620 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1620 001:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  35 43 C5 60 49 1C 10 29 BF D3 F0 BD 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1620 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0399ms total)
T1620 001:041 JLINK_Go() (0005ms, 0404ms total)
T1620 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T1620 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0426ms total)
T1620 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1620 001:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0404ms total)
T1620 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1620 001:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 42 49 08 60 70 47 39 B1 37 4A 30 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1620 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0432ms total)
T1620 001:102 JLINK_Go() (0005ms, 0437ms total)
T1620 001:107 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T1620 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0459ms total)
T1620 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1620 001:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T1620 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1620 001:153 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 1D 2D 68 C5 F3 01 45 6D 1C 6B 00 B2 FB F3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1620 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0465ms total)
T1620 001:181 JLINK_Go() (0005ms, 0470ms total)
T1620 001:186 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T1620 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0492ms total)
T1620 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1620 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0470ms total)
T1620 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1620 001:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 3E FF 20 46 FF F7 3B FF 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1620 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0498ms total)
T1620 001:262 JLINK_Go() (0005ms, 0503ms total)
T1620 001:267 JLINK_IsHalted()  returns FALSE (0002ms, 0505ms total)
T1620 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0525ms total)
T1620 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1620 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0503ms total)
T1620 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1620 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD E8 F0 87 2D E9 F0 41 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1620 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0531ms total)
T1620 001:325 JLINK_Go() (0005ms, 0536ms total)
T1620 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0538ms total)
T1620 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0560ms total)
T1620 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1620 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0536ms total)
T1620 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1620 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 70 F0 F0 E0 80 00 0F 3F 3F 7F 70 60 70 7F 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1620 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0563ms total)
T1620 001:407 JLINK_Go() (0005ms, 0568ms total)
T1620 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0570ms total)
T1620 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0589ms total)
T1620 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1620 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0568ms total)
T1620 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1620 001:459 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 01 03 07 0E 00 00 00 04 04 FC FC 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1620 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0596ms total)
T1620 001:487 JLINK_Go() (0005ms, 0601ms total)
T1620 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 0603ms total)
T1620 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0622ms total)
T1620 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1620 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0602ms total)
T1620 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1620 001:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 41 36 08 00 02 01 02 04 02 3E 55 55 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1620 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T1620 001:545 JLINK_Go() (0005ms, 0635ms total)
T1620 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1620 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0657ms total)
T1620 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1620 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T1620 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1620 001:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 78 40 54 54 54 7C 00 18 00 58 40 38 08 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T1620 001:623 JLINK_Go() (0005ms, 0668ms total)
T1620 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0691ms total)
T1620 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1620 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1620 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T1620 001:651 JLINK_Go() (0005ms, 0673ms total)
T1620 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0695ms total)
T1620 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1620 001:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0673ms total)
T1620 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1620 001:734 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1620 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0686ms total)
T1620 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0692ms total)
T1620 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0714ms total)
T1620 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1620 001:775 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1620 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T1620 001:775 JLINK_Go() (0005ms, 0697ms total)
T1620 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1620 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1620 001:830 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1620 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0719ms total)
T1620 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1620 001:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0697ms total)
T1620 001:876 JLINK_ReadReg(R0)  returns 0xC691B9B1 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1620 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0697ms total)
T1620 001:877 JLINK_Go() (0005ms, 0702ms total)
T1620 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0724ms total)
T1620 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1620 001:904 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0702ms total)
T1620 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1620 001:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T1620 001:957 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0041ms, 0743ms total)
T1620 001:998 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0755ms total)
T1620 002:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0776ms total)
T1620 002:035 JLINK_Close() (0000ms, 0776ms total)
